<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112D4E"
    android:orientation="vertical"
    tools:context=".resources.view.LoginActivity"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INVICTUS"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Insira seu E-mail"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_rounded_bg"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/edSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edEmail"
        android:hint="Insira sua Senha"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_rounded_bg"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edSenha"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:text="ENTRAR"
        android:textSize="20sp"
        android:backgroundTint="#6A9DDB"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />


<!--    <Button-->
<!--        android:id="@+id/btCadastro"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btLogin"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Cadastrar"-->
<!--        android:backgroundTint="#6A9DDB"-->
<!--        />-->

    <TextView
        android:id="@+id/tvErro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btLogin"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

</LinearLayout>
