<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".resources.view.CatalogoActivity"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    >

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:background="@drawable/menu"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATÁLOGO DE PRODUTOS"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#112D4E"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btCadastroAluno"
        android:layout_gravity="center"
        android:src="@drawable/ic_plus"
        android:backgroundTint="#6A9DDB"
        android:contentDescription="Listagem Vendas"
        style="@style/MyFloatingActionButton" />




</LinearLayout>