<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#112D4E"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INVICTUS"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:typeface="serif"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="75dp"
        />


    <EditText
        android:id="@+id/edEmailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45sp"
        android:layout_marginEnd="45sp"
        android:paddingBottom="10dp"
        android:paddingTop ="10dp"
        android:gravity="center"
        android:hint="Insira seu Email"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_rounded_bg" />

    <EditText
        android:id="@+id/edSenhaUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45sp"
        android:layout_marginEnd="45sp"
        android:paddingBottom="10dp"
        android:paddingTop ="10dp"
        android:gravity="center"
        android:hint="Insira sua Senha"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_rounded_bg" />


    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:text="ENTRAR"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:paddingTop ="10dp"
        android:backgroundTint="#6A9DDB"
        />


</LinearLayout>