<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".resources.view.MenuActivity"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:gravity="center"
    >

    <Button
        android:id="@+id/btHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Home"
        android:textSize="20sp"
        android:backgroundTint="#6A9DDB"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <Button
        android:id="@+id/btCatalogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Catalogo"
        android:textSize="20sp"
        android:backgroundTint="#6A9DDB"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <Button
        android:id="@+id/btExtrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Extrato"
        android:textSize="20sp"
        android:backgroundTint="#6A9DDB"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <Button
        android:id="@+id/btListaVendas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Vendas"
        android:textSize="20sp"
        android:backgroundTint="#6A9DDB"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRO"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#112D4E"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/btUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Usuário"
        android:textSize="20sp"
        android:backgroundTint="#6A9DDB"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <Button
        android:id="@+id/btProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Produto"
        android:textSize="20sp"
        android:backgroundTint="#6A9DDB"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <Button
        android:id="@+id/btCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Cliente"
        android:textSize="20sp"
        android:backgroundTint="#6A9DDB"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

</LinearLayout>