<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".resources.view.EditarProdutoActivity"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    >

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:background="@drawable/menu"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIÇÃO DE PRODUTO"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#112D4E"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="#112D4E"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FFFF"
            android:textStyle="bold"
            />


        <EditText
            android:id="@+id/edCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_rounded_bg"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FFFF"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/etDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_rounded_bg"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor Unitário"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FFFF"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/etVlrUnitario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor Unitario"
            android:background="@drawable/edit_text_rounded_bg"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantidade Estoque"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FFFF"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/etQtdProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_rounded_bg"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSalvar"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_save"
            android:backgroundTint="#6A9DDB"
            style="@style/MyFloatingActionButton" />

    </LinearLayout>



</LinearLayout>