<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="30dp"
android:orientation="vertical"
tools:context=".resources.view.VendaListActivity">

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:background="@drawable/menu"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTAGEM DE VENDAS"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#112D4E"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lnTitulo"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ID "
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Cliente"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Valor Total"
        android:textSize="20sp"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:orientation="horizontal"
    android:id="@+id/lnLine"
    android:layout_below="@+id/lnTitulo"
    android:background="#112D4E"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVendas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/lnLine"
        android:layout_marginTop="2dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btCadastroVenda"
        android:layout_gravity="center"
        android:src="@drawable/ic_plus"
        android:backgroundTint="#6A9DDB"
        android:contentDescription="Listagem Vendas"
        style="@style/MyFloatingActionButton" />

</LinearLayout>

