<!-- produto_selecionado_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvProdutoSelecionadoDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvProdutoSelecionadoValorUnitario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnAumentarQuantidade"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#6A9DDB"
        android:text="+"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <Button
        android:id="@+id/btnDiminuirQuantidade"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#6A9DDB"
        android:text="-"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btnRemoverProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6A9DDB"
        android:text="Remover"/>

</LinearLayout>
